:root {
  font-size: 18px;
}
/*//////////////////////////////////// HEADER ////////////////////////////////////////////*/
header {
  .navbar-mobile {
    display: none;
  }
  .navbar-desktop {
    display: flex;
    align-items: center;
    padding: 20px 30px;
    height: 120px;
    justify-content: space-between;
    background-color: $navbar-bcg-color;
    img {
      height: 60px;
      cursor: pointer;
    }
    ul {
      width: max-content;
      display: flex;
      column-gap: 60px;
      li {
        a {
          text-transform: uppercase;
          font-weight: bold;
          font-size: xx-large;
          color: white;
        }
      }
    }
    i {
      color: white;
      cursor: pointer;
    }
    .icons-container {
      .fa-cart-arrow-down {
        padding-right: 20px;
      }
    }
  }
  .profil-container {
    top: 120px;
  }
}

/*//////////////////////////////////// MAIN //////////////////////////////////////////////*/
main {
  margin-top: 120px;
  .login-container,
  .register-container {
    width: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .items-container > .items-cards-container {
    grid-template-columns: repeat(3, 300px);
    column-gap: 45px;
  }
}
/*//////////////////////////////////// FOOTER ////////////////////////////////////////////*/
